FilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDrop.FilesPage"
             BackgroundColor="#070610"
             >
    <StackLayout Padding="20">
        <ListView x:Name="filesListView"
                  ItemsSource="{Binding GoogleFiles}"
                  SeparatorVisibility="None">
            <ListView.Header>
                <Grid BackgroundColor="#070610" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Files" Grid.Column="0" TextColor="White" VerticalOptions="Center" FontFamily="nuntio" FontAttributes="Bold" FontSize="15"/>
                    <Label Text="Size" Grid.Column="1" TextColor="White" VerticalOptions="Center" Margin="20,0,0,0" FontFamily="nuntio" FontAttributes="Bold" FontSize="15"/>
                    <Label Text="Upload date" Grid.Column="2" TextColor="White" VerticalOptions="Center" Margin="20,0,0,0" FontFamily="nuntio" FontAttributes="Bold" FontSize="15"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="#1C1C1C" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" Grid.Column="0" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding Size}" Grid.Column="1" VerticalTextAlignment="Center" Margin="20,0,0,0"/>
                            <Label Text="{Binding UploadDate}" Grid.Column="2" VerticalTextAlignment="Center" Margin="20,0,0,0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>