MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDrop.MainPage"
             HeightRequest="800"
             WidthRequest="375" 
             BackgroundColor="#070610"
             >

    <Grid VerticalOptions="FillAndExpand" 
          HorizontalOptions="FillAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- todo update later-->
        <ImageButton Grid.Row="0" 
                     Grid.Column="0" 
                     Source="gear.png"
                     BackgroundColor="Transparent"
                     HorizontalOptions="Start" 
                     VerticalOptions="Start"
                     Clicked="OnSettingsClicked"
                     Margin="10"
                     WidthRequest="40"
                     HeightRequest="40"/>

    <VerticalStackLayout Spacing="25"
                         Padding="0"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Grid.Row="0"
                         Grid.ColumnSpan="2"
                         >


            <Border HeightRequest="180" 
                    WidthRequest="180"
                    StrokeShape="RoundRectangle 100,100,100,100"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"         
                    StrokeThickness="4"
                    Margin="0,100,0,0"
                Stroke = "#378D83"
                    >
                <Border.GestureRecognizers> </Border.GestureRecognizers>
                <Image
                    Aspect="AspectFit"
                    Source="logomd.png"
                  
                    HeightRequest="160"
                    WidthRequest="160"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </Border>

            <Button Text="GoogleDrive"
                x:Name="GDbutton"
                BackgroundColor="#101013"
                TextColor="White"
                CornerRadius="20"
                Margin="0,50,0,0"              
                Clicked="OnGoogleDriveClicked"
                BorderColor="#378D83"   
                BorderWidth="2" FontFamily="nunito" FontAutoScalingEnabled="True" FontAttributes="Bold" FontSize="14">
            </Button>
            <Button Text="OneDrive"
                x:Name="ODbutton"
                BackgroundColor="#101013"
                TextColor="White"
                CornerRadius="20"
                Clicked="OnOneDriveClicked"
                BorderColor="#378D83"
                BorderWidth="2" FontFamily="nunito" FontAutoScalingEnabled="True" FontAttributes="Bold" FontSize="14"
                />

        <Button Text="Upload files"
                BackgroundColor="#378D83"
                TextColor="White"
                Clicked="OnUploadFilesClicked"
                CornerRadius="20" FontFamily="nunito" FontAutoScalingEnabled="True" FontAttributes="Bold" FontSize="14"/>
        <Button Text="Browse files"
                BackgroundColor="#378D83"
                TextColor="White"
                Clicked="OnBrowseFilesClicked"
                CornerRadius="20" FontFamily="nunito" FontAutoScalingEnabled="True" FontAttributes="Bold" FontSize="14"/>

    </VerticalStackLayout>
    </Grid>

</ContentPage>
